{
    "version": "1.0.0",
    "TOKEN": "MTIyODM5ODMyODY1NjU2NDM3NQ.GFBbua.YRDqM-CjgHNIAOVqLoCQBnN8PBTh99OHauhppU",
    "DEVTOKEN": "MTIyODM5ODMyODY1NjU2NDM3NQ.GFBbua.YRDqM-CjgHNIAOVqLoCQBnN8PBTh99OHauhppU",
    "dev_mode_is_activated": true,
    "prefix": "!",
    "guild_id": 1196194673623044286
}
